MPinger/View/StationList.xaml

<Window x:Class="MPinger.View.StationList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPinger.View"
        mc:Ignorable="d"
        Title="StationList" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="BT_LoadList" Content="Load" Click="BT_LoadList_Click" Margin="3" Grid.Column="0"/>
                    <Button x:Name="BT_SaveList" Content="Save" Click="BT_SaveList_Click" Margin="3" Grid.Column="1"/>
                    <Button x:Name="BT_ImportFromCSV" Content="Import CSV" Click="BT_ImportFromCSV_Click" Margin="3" Grid.Column="2"/>
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="2">
                <DataGrid AutoGenerateColumns="False" Name="DG_stationList">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" x:Name="ID" Width="auto" Binding ="{Binding Id}"/>
                        <DataGridTextColumn Header="IP Address" x:Name="Pingable" Width="auto" Binding ="{Binding IPAddress}"/>
                        <DataGridTextColumn Header="Name" x:Name="Name" Width="auto" Binding ="{Binding Name}"/>
                        <DataGridTextColumn Header="Name" x:Name="Group" Width="auto" Binding ="{Binding Group}"/>

                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>
