MPinger/MainWindow.xaml

<Window x:Class="MPinger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPinger"
        mc:Ignorable="d"
        Title="MPinger" Height="600" Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <DockPanel LastChildFill="True">

        <ToolBarTray DockPanel.Dock="Top">

            <ToolBar>
                <Button x:Name="BT_Start" Content="{materialDesign:PackIcon Kind=Play}" ToolTip="Start" Click="BT_Start_Click" Margin="3" Grid.Column="0"/>
                <!--<Button x:Name="BT_Cancel" Content="Cancel" Click="BT_Cancel_Click" Margin="3" Grid.Column="1"/>-->
                <Button x:Name="BT_EditList" Content="{materialDesign:PackIcon Kind=Edit}" ToolTip="Edit List" Click="BT_EditList_Click" Margin="3" Grid.Column="2"/>
                <Button x:Name="BT_ReloadList" Content="{materialDesign:PackIcon Kind=Reload}" ToolTip="Reload List" Click="BT_ReloadList_Click" Margin="3" Grid.Column="3"/>
                <Separator Margin="20 0"/>
                <Button x:Name="BT_NewList" Content="{materialDesign:PackIcon Kind=File}" ToolTip="new List" Click="BT_NewList_Click" Margin="3" Grid.Column="3"/>
                <Button x:Name="BT_OpenList" Content="{materialDesign:PackIcon Kind=FolderOpen}" ToolTip="Open List" Click="BT_OpenList_Click" Margin="3" Grid.Column="3"/>
                <Button x:Name="BT_SaveList" Content="{materialDesign:PackIcon Kind=ContentSave}" ToolTip="Save List" Click="BT_SaveList_Click" Margin="3" Grid.Column="3"/>
            </ToolBar>

        </ToolBarTray>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="TB_Status"/>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid x:Name="DG_Devices" ItemsSource="{Binding PingStations}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" x:Name="ID" Width="auto" Binding ="{Binding Id}"/>
                    <DataGridTextColumn Header="IP Address" x:Name="Pingable" Width="auto" Binding ="{Binding IPAddress}"/>
                    <DataGridTextColumn Header="Name" x:Name="Name" Width="auto" Binding ="{Binding Name}"/>
                    <DataGridTextColumn Header="Group" x:Name="Group" Width="auto" Binding ="{Binding Group}"/>

                    <DataGridTemplateColumn Header="Pingable" x:Name="IP" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Pingable,UpdateSourceTrigger=PropertyChanged}" IsEnabled="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Pingable}" Value="True">
                                        <Setter Property="Background" Value="DarkGreen"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Description" x:Name="Description" Width="auto" Binding ="{Binding Description}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
